.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 90vh;
    gap: 10px;         
}    
        
header,
section,
aside,
footer {
    text-align: center;
    font-size: 18pt;  
}
        
header {
    background-color: rgb(207, 198, 198);  
    grid-column: 1/9; 
    grid-row: 1/2; 
    vertical-align: middle; 
    align-items: center;             
}      
    
.section {
    background-color: beige;
    grid-column: 1/7;
    grid-row: 2/4;
    }          

.section1,
.section2,
.section3 {
    background: rgb(241, 225, 190);
    padding: 10px;           
}

.section1 {
    grid-column: 1/4;
    grid-row: 4/5 ;
}

.section2 {
    grid-column: 4/7;
    grid-row: 4/5 ;
}

.section3 {
    grid-column: 1/7;
    grid-row: 5/6;
}

.aside {
    background-color: rgb(198, 221, 163);
    grid-column: 7/9;
    grid-row: 2/6;
}

.footer1,
.footer2,
.footer3,
.footer4 {
    background-color: white;
    background-color: rgb(207, 198, 198); 
}

.footer1 {
    grid-column: 1/3;
    grid-row: 6/7;
}

.footer2 {
    grid-column: 3/5;
    grid-row: 6/7;
}

.footer3 {
    grid-column: 5/7;
    grid-row: 6/7;
}

.footer4 {
    grid-column: 7/9;
    grid-row: 6/7;
}


